# articles-jdk-bugs

./: pom.xml
src/main/java/org/apache/http/impl/conn/: HackedLoggingManagedHttpClientConnection.java  HackedManagedHttpClientConnectionFactory.java  HackedPoolingHttpClientConnectionManager.java  HackerLoggingManagedHttpClientConnection.java  HackerManagedHttpClientConnectionFactory.java  HackerPoolingHttpClientConnectionManager.java
src/main/java/pl/ks/jdkbug/: JdkBugApplication.java  JdkbugApplication.java  NukeSSLCerts.java
src/main/java/pl/ks/jdkbug/ws/client/: ClientConfiguration.java  ClientController.java  TempClient.java  WebServiceProxy.java
src/main/java/pl/ks/jdkbug/ws/server/: ServerConfiguration.java  TempEndpoint.java
src/main/resources/: application.properties  jaxb-bindings.xjb  ks.p12  temp.xsd
