spring.main.allow-bean-definition-overriding=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ks.p12
server.ssl.key-store-password=ksksks
server.ssl.key-alias=ks
server.ssl.enabled=true

server.port=8443